<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script type="text/javascript" src="../jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <style>
        .caret2{
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-left: 4px dashed;
            border-left: 4px solid \9;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }

        .dropdown-menu2{
            position: absolute;
            left: 100%;
            top: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background-color: #fff;
            -webkit-background-clip: padding-box;
                    background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
                    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        }
    </style>
</head>

<body>
    <div class="btn-group" style="margin-left:50px;">
        <button class="btn btn-default">button</button>
        <button class="btn btn-default">button</button>
        <button class="btn btn-default">button</button>
    </div>
    <div class="btn-group btn-group-lg">
        <button class="btn btn-sm btn-default">button</button>
        <button class="btn btn-sm btn-default">button</button>
        <button class="btn btn-sm btn-default">button</button>
    </div>


    <div class="btn-group-vertical">
        <button class="btn btn-default">1</button>
        <button class="btn btn-default">2</button>
        <button class="btn btn-default">3</button>
        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                books
                <span class="caret2"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu2">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>

    <div class="btn-group">
        <button class="btn btn-default" type="button">首页</button>
        <button class="btn btn-default" type="button">个人简介</button>
        <button class="btn btn-default" type="button">作品</button>
        <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                Books
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
    <br>
    <div class="btn-group dropup">
        <button class="btn btn-default" type="button">首页</button>
        <button class="btn btn-default" type="button">个人简介</button>
        <button class="btn btn-default" type="button">作品</button>
        <div class="btn-group">
            <button class="btn btn-default">Books</button>
            <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle">


                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu">
                <li>1</li>
                <li>2</li>
                <li class="divider"></li>
                <li>3</li>
            </ul>
        </div>
    </div>


</body>

</html>
